//
//  PrefixHeader.pch
//  YBJPersonal
//
//  Created by mac on 2018/6/6.
//  Copyright © 2018年 mac. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#define UIScreen_Width [UIScreen mainScreen].bounds.size.width//宽
#define UIScreen_Height [UIScreen mainScreen].bounds.size.height//高
#define UIScreen_Rect CGRectMake(0, 0,UIScreen_Width,UIScreen_Height)

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */

#import "UIImage+Category.h"
#import "UIButton+Category.h"
